server
    {
        listen 80;
        #listen [::]:80;
        server_name wishapi.vvip.tech ;
		location ~ /.well-known {
			root   /home/wwwroot/wishapi.vvip.tech/;
			allow all;
		}
	    location / {
		    proxy_pass http://localhost:3000;
	    }
		access_log  /home/wwwlogs/wishapi.vvip.tech.logs;

    }

server
    {
        listen 443 ssl http2;
        #listen [::]:443 ssl http2;
        server_name wishapi.vvip.tech ;

        ssl_certificate /usr/local/nginx/conf/ssl/wishapi.vvip.tech/certificate.crt;
        ssl_certificate_key /usr/local/nginx/conf/ssl/wishapi.vvip.tech/private.key;
	    location / {
		    proxy_pass http://localhost:3000;
	    }
		access_log  /home/wwwlogs/wishapi.vvip.tech.logs;

    }
